                    Executable : D:\android-sdk_r24.4.1-windows\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\hzh\Desktop\test\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\android-sdk_r24.4.1-windows\android-sdk-windows\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\android-sdk_r24.4.1-windows\android-sdk-windows\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\android-sdk_r24.4.1-windows\android-sdk-windows\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android-sdk_r24.4.1-windows\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\hzh\Desktop\test\ncnn-android-yolov8\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\161c132b\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\hzh\Desktop\test\ncnn-android-yolov8\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\161c132b\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\hzh\Desktop\test\ncnn-android-yolov8\ncnn-android-yolov8\app\.cxx\Debug\161c132b\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2